<DOCTYPE HTML>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pengenalan Bootstrap</title>
		<!-- Menyisipkan Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- Menyisipkan Javascript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col bg-success">Column 1</div>
				<div class="col bg-warning">Column 2</div>
			</div><hr>
			<div class="row">
				<div class="col bg-success">Column 1</div>
				<div class="col bg-warning">Column 2</div>
				<div class="col bg-success">Column 3</div>
			</div><hr>
			<div class="row">
				<div class="col bg-success">Column 1</div>
				<div class="col bg-warning">Column 2</div>
				<div class="col bg-success">Column 3</div>
				<div class="col bg-warning">Column 4</div>
			</div>
		</div>
	</body>
</HTML>