<DOCTYPE HTML>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pengenalan Bootstrap</title>
		<!-- Menyisipkan Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- Menyisipkan Javascript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row row-cols-1">
				<div class="col bg-success">1 of 2</div>
				<div class="col bg-warning">2 of 2</div>
			</div><hr>
			<div class="row row-cols-2">
				<div class="col bg-success">1 of 4</div>
				<div class="col bg-warning">2 of 4</div>
				<div class="col bg-success">3 of 4</div>
				<div class="col bg-warning">4 of 4</div>
			</div><hr>
			<div class="row row-cols-3">
				<div class="col bg-success">1 of 6</div>
				<div class="col bg-warning">2 of 6</div>
				<div class="col bg-success">3 of 6</div>
				<div class="col bg-warning">4 of 6</div>
				<div class="col bg-success">5 of 6</div>
				<div class="col bg-warning">6 of 6</div>
			</div>
		</div>
	</body>
</HTML>