<DOCTYPE HTML>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pengenalan Bootstrap</title>
		<!-- Menyisipkan Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- Menyisipkan Javascript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 bg-success">Column left 50%</div>
				<div class="col-md-6 bg-warning">Column right 50%</div>
			</div><hr>
			<div class="row">
				<div class="col-md-4 bg-success">Column left 33.3%</div>
				<div class="col-md-8 bg-warning">Column right 66.6%</div>
			</div><hr>
			<div class="row">
				<div class="col-md-3 bg-success">Column left 25%</div>
				<div class="col-md-9 bg-warning">Column right 75%</div>
			</div><hr>
			<div class="row">
				<div class="col-md-4 bg-success">Column left 33.3%</div>
				<div class="col-md-8 bg-warning">Column right 66.6%</div>
			</div><hr>
			<div class="row">
				<div class="col-md-4 bg-success">Column left 33.3%</div>
				<div class="col-md-4 bg-warning">Column middle 33.3%</div>
				<div class="col-md-4 bg-success">Column right 33.3%</div>
			</div><hr>
			<div class="row">
				<div class="col-md-3 bg-success">Column left 25%</div>
				<div class="col-md-6 bg-warning">Column middle 50%</div>
				<div class="col-md-3 bg-success">Column right 25%</div>
			</div>
		</div>
	</body>
</HTML>