<DOCTYPE HTML>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pengenalan Bootstrap</title>
		<!-- Menyisipkan Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- Menyisipkan Javascript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<h2>Pengaturan Gambar pada Bootstrap</h2>
		<div class="row row-cols-1">
			<div class="col">
				<img src="tower.jpg" class="rounded" alt="gambar round">
			</div>
			<div class="col">
				<img src="tower.jpg" class="rounded-circle" alt="gambar circle">
			</div>
			<div class="col">
				<img src="tower.jpg" class="img-thumbnail" alt="gambar thumbnail">
			</div>
			<div class="col">
				<img src="tower.jpg" class="img-fluid" alt="gambar thumbnail">
			</div>
		</div>
	</body>
</HTML>