<DOCTYPE HTML>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pengenalan Bootstrap</title>
		<!-- Menyisipkan Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- Menyisipkan Javascript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h2>Tabel Pelanggan</h2>
			<table class="table table-bordered table-striped table-hover">
				<tr>
					<th>No.</th><th>Nama</th><th>Alamat</th>
				</tr>
				<tr>
					<td>1.</td><td>Alifa</td><td>Malang</td>
				</tr>
				<tr>
					<td>2.</td><td>Bima</td><td>Surabaya</td>
				</tr>
				<tr>
					<td>3.</td><td>Cindy</td><td>Sidoarjo</td>
				</tr>
			</table>
		</div>
	</body>
</HTML>