<DOCTYPE HTML>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pengenalan Bootstrap</title>
		<!-- Menyisipkan Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- Menyisipkan Javascript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>		
		<div class="jumbotron text-center bg-dark text-white" style="margin-bottom:0" id="header">
			<dt><h1>I'm Beautiful</h1></dt><br>
			<img src="beautiful.jpg" width="100%">
		 	<h5><br>Nothing Makes A Woman More Beautiful Than The Belief That She Is Beautiful</h5> 
		</div>

		<nav class="navbar navbar-expand-sm bg-secondary navbar-dark justify-content-center text-white">
		  	<ul class="navbar-nav">
		  		<li class="nav-item">
		      		<a class="nav-link" href="#header">
		      			<h5>   Home   </h5>
		      		</a>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="#about">
		      			<h5>   About Me   </h5>
		      		</a>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="#poem">
		      			<h5>   Poem   </h5>
		      		</a>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="#words">
		      			<h5>   Words   </h5>
		      		</a>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="#women">
		      			<h5>   Women   </h5>
		      		</a>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="#kontak">
		      			<h5>   Contact   </h5>
		      		</a>
		    	</li>
		  	</ul>
		</nav>
		<br>

		
		<div class="container p-3 my-0 border">
		  	<div class="row">
		    	<div class="col-sm-4 bg-light" id="about">
		      		<h2 style="margin-top:30px">About Me</h2>
		      		<h5>Photo of me:</h5>
		      		<img src="me.jpg" width="100%">
	      			<p>
	      				It's me Zade, <br>
	      				You look at me and all you <br>
	      				see is scars. <br>
	      				For me- <br>
	      				those scars tell a story about a battle <br>
	      				My battle of survival in this cruel, insensitive and shallow world.<br><br>

	      				   -   a battle I fought against myself
	      			</p>
	      			<br><br>
	      			<h3 id="kontak">Contact</h3>
	      			<p>You can call me if you want</p>
	      			<ul class="nav nav-pills flex-column">
	        			<li class="nav-item">
	          				<a class="nav-link" href="https://www.instagram.com/raydaz02">Instagram
	          				</a>
	        			</li>
	        			<li class="nav-item">
	          				<a class="nav-link" href="https://twitter.com/raydaz02">Twitter
	          				</a>
	        			</li>
	        			<li class="nav-item">
				          	<a class="nav-link" href="https://id.pinterest.com/raydaz02/_saved/">Pinterest</a>
				        </li>
	      			</ul>
	      			<hr class="d-sm-none">
	    		</div>
	    		<div class="col-sm-8 bg-secondary text-white" id="poem">
	      			<h2 style="margin-top:30px">She Walks In Beauty</h2>
	      			<h5>Lord Byron</h5>
	      			<img src="beauty.jpg" width="100%">
				    <p>
				    	She walks in beauty, like the night <br>
				    	Of cloudless climes and starry skies; <br>
				    	And all that's best of dark and bright <br>
				    	Meet in her aspect and her eyes: <br>
				    	Thus mellowed to that tender light <br>
				    	Which heaven to gaudy day denies.
					</p>
					<p>
						One shade the more, one ray the less, <br>
						Had half impaired the nameless grace <br>
						Which waves in every raven treess, <br>
						Or sofly lightens o'er her face; <br>
						Where thoughts serenely sweet express <br>
						How pure, how dear their dwelling place.
					</p>
					<p>
						And on that cheek, and o're that brow, <br>
						So soft, so calm, yet eloquent, <br>
						The smiles that win, the tints that glow, <br>
						But tell of days in goodness spent, <br>
						A mind at peace with all below, <br>
						A heart whose love is innocent!
					</p> 
				    <br>
	    		</div>
	  		</div>	  		
	  		<div class="bg-dark text-white" id="words">
	  			<br><br>
	  			<h1 align="center">Words About Women</h1>
		  		<p align="center">words that describe women</p>
		  		<br><br>
		  		<table class="table table-bordered table-striped table-hover text-center table-dark">
					<tr>
						<td>Kind</td>
					</tr>
					<tr>
						<td>Amazing</td>
					</tr>
					<tr>
						<td>Strong</td>
					</tr>
					<tr>
						<td>Powerful</td>
					</tr>
					<tr>
						<td>Smart</td>
					</tr>
					<tr>
						<td>Soft</td>
					</tr>
					<tr>
						<td>Fearless</td>
					</tr>
					<tr>
						<td>Funny</td>
					</tr>
					<tr>
						<td>Talented</td>
					</tr>
					<tr>
						<td>Perfect</td>
					</tr>
				</table>	

				<p align="center">
					But, there so much more words to describe women. Because a women can be whatever she wants to be.
				</p>
				<br><br>
	  		</div>
	  		<div id="women">
	  			<br><br>
	  			<h1 align="center">The Color of Woman</h1>
	  			<img src="woman.png" width="100%">
	  			<br><br>
	  		</div>
		</div>
	</body>
</HTML>